<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Component Factory</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <multi-checkbox params="options: opcoes, optionsText: 'Name', elementsPerRow: 4, value: selected"></multi-checkbox>
        </div>
        <ul data-bind="foreach: selected">
            <li data-bind="text: 'Id: ' + CompanyId + ', Name: ' + Name"></li>
        </ul>
    </div>
    <script src="/knockout-min.js"></script>
    <script src="/knockout.components.js"></script>
    <script src="/vm.js"></script>
</body>
</html>